EXPO_PUBLIC_API_KEY="AIzaSyCcBjbgGpKM7nZg0LicTfPe52hv3arJP3I"
EXPO_PUBLIC_AUTH_DOMAIN="cprg-303-cformsassignment.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="cprg-303-cformsassignment"
EXPO_PUBLIC_STORAGE_BUCKET="cprg-303-cformsassignment.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="499551613821"
EXPO_PUBLIC_APP_ID="1:499551613821:web:b4d04ca79564067c40d214"


